<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Xenmap Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/vendor.min.css">
</head>

<body>

<!-- Top Toolbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button id="menu-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Xenmap Template</a>
    </div>

    <div class="collapse navbar-collapse" id="top-navbar-collapse">
      <ul class="nav navbar-nav">
        <!-- <li><a id="button-locate" href="#"><i class="fa fa-location-arrow"></i> Around Me</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- Xenmap -->
<div id="map" class="xenmap">

  <!-- <div class="pane-primary">Control content</div> -->

</div>

<!-- Bottom Toolbar -->
<nav class="navbar navbar-default navbar-fixed-bottom hidden-xs" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-md visible-lg"><a href="http://xenmaps.com" target="_blank">Built with Xenmaps</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Scripts -->
<script src="js/vendor.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>